DB_URL = "mongodb+srv://officialyashvora1978:vora@cluster0.cvidd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SERCRET = "yash"
MAIL_APP_USER = "officialyashvora1978@gmail.com"
MAIL_APP_PASS = "ijxcpjfctykinted"